# siimplon-report

./: README.md
play1-1.3.0/modules/docviewer/src/play/modules/docviewer/: DocumentationGenerator.java  ExportDocumentationGenerator.java
siimplon-app/: pom.xml  siimplon-app.ipr  siimplon-app.iws
siimplon-app/app/: Bootstrap.java
siimplon-app/app/controllers/: Application.java  Before.java  Projects.java
siimplon-app/app/models/: Project.java  ProjectMap.java
siimplon-app/app/views/: main.html
siimplon-app/app/views/Application/: help.html  index.html
siimplon-app/app/views/Projects/: add.html  all.html  show.html
siimplon-app/conf/: application.conf  data.yml  messages  routes
siimplon-app/public/stylesheets/: custom.css
siimplon-app/src/main/java/plotman/: SiimplonAppApplication.java
siimplon-app/src/test/java/plotman/: SiimplonAppApplicationTests.java
siimplon-app/test/: ApplicationTest.java  BasicTest.java  data.yml
siimplon-app/tmp/bytecode/DEV/: Bootstrap  DocViewerPlugin  _app_views_Application_index.html  _app_views_Projects_add.html  _app_views_Projects_all.html  _app_views_Projects_show.html  _app_views_errors_404.html  _app_views_errors_500.html  _app_views_main.html  _conf_data.yml  _play__framework_templates_errors_404.txt  _play__framework_templates_tags_404.html  _play__framework_templates_tags_500.html  _play__framework_templates_tags_welcome.html  _play__framework_templates_tags_welcome_en.html  controllers.Application  controllers.Before  controllers.PlayDocumentation  controllers.ProjectDocumentation  controllers.Projects  helpers.CheatSheetHelper  helpers.CheatSheetHelper$1  helpers.CheatSheetHelper$2  helpers.CheatSheetHelper$3  helpers.CheatSheetHelper$4  helpers.LangMenuHelper  helpers.LangMenuHelper$1  helpers.LangMenuHelper$LangMenu  models.Project
siimplon-reporter/: pom.xml
siimplon-reporter-desktop/: pom.xml
siimplon-reporter-desktop/src/main/java/pl/siimplon/desktop/: BatchDialog.form  BatchDialog.java  Main.java  MainForm.form  MainForm.java  MapEditorDialog.form  MapEditorDialog.java  MapSourcesEditor.java  MergeToolDialog.form  MergeToolDialog.java  MyCallback.java  ReportsMapDialog.java  ShowReportDialog.form  ShowReportDialog.java  SimpleFeatureAnalyzeItem.java  SourceMapEditor.java  SourcesContext.java  TransferEditor.form  TransferEditor.java  TransferListEditor.form  TransferListEditor.java  TransfersDialog.java
siimplon-reporter-desktop/src/main/java/pl/siimplon/desktop/batch/: Batch.java  BatchEntry.java
siimplon-reporter-desktop/src/main/resources/: names.properties
siimplon-reporter-desktop/src/test/java/pl/siimplon/desktop/: EditorTest.java  MainFormTest.java  MainTest.java  MergeToolDialogTest.java  ReportsMapDialogTest.java  ShowReportDialogTest.java  SourcesContextTest.java  TransferEditorTest.java  TransferListEditorSelectionTest.java  TransferListEditorTest.java  TransferListUtil.java  TransferUtil.java  TransfersDialogTest.java  TransfersListUtil.java
siimplon-reporter-desktop/src/test/java/pl/siimplon/desktop/batch/: BatchTest.java
siimplon-reporter-desktop/src/test/resources/ew/: ew.shp  ew.shx
siimplon-reporter-tool/: pom.xml
siimplon-reporter-tool/src/main/java/pl/siimplon/reporttool/: CallbackExporter.java  ContextExporter.java  ContextMaker.java  MyCallback.java  SFAnalyzeItem.java  SimpleFeatureAnalyzeItem.java  TransferRepository.java  ZeroMaker.java
siimplon-reporter-tool/src/main/resources/ew/: ew.dbf
siimplon-reporter-tool/src/main/resources/ksn/: ksn.dbf  ksn.shp  ksn.shx
siimplon-reporter-tool/src/main/resources/lop/: lop.shp  lop.shx  lop2.dbf  lop2.shp  lop2.shx  lop3.shp  lop3.shx  lop_poly.dbf  lop_poly.shp  lop_poly.shx  lop_poly_2.shp  lop_poly_2.shx  lop_poly_mov.dbf  lop_poly_mov.shp  lop_poly_mov.shx
siimplon-reporter-tool/src/main/resources/sakowko-drogi-docelowe/: sakowko-drogi-docelowe-polygon.dbf  sakowko-drogi-docelowe-polygon.shp  sakowko-drogi-docelowe-polygon.shx
siimplon-reporter-tool/src/main/resources/sakowko-drogi-tymczasowe/: sakowko-drogi-tymczasowe-polygon-multipart.dbf  sakowko-drogi-tymczasowe-polygon-multipart.shp  sakowko-drogi-tymczasowe-polygon-multipart.shx  sakowko-drogi-tymczasowe-polygon-singlepart-with-id-v2.shp  sakowko-drogi-tymczasowe-polygon-singlepart-with-id-v4.dbf  sakowko-drogi-tymczasowe-polygon-singlepart-with-id-v4.shx  sakowko-drogi-tymczasowe-polygon-singlepart-with-id.dbf  sakowko-drogi-tymczasowe-polygon-singlepart.dbf  sakowko-drogi-tymczasowe-polygon.dbf
siimplon-reporter-tool/src/main/resources/trb/: trb.shp  trb.shx  trb_poly.dbf  trb_poly.shp  trb_poly.shx
siimplon-reporter/src/main/java/pl/siimplon/reporter/: ContextListenerAdapter.java  ReportContext.java  ReportContextListener.java
siimplon-reporter/src/main/java/pl/siimplon/reporter/analyzer/: AnalyzeCallback.java  AnalyzeItem.java  Analyzer.java
siimplon-reporter/src/main/java/pl/siimplon/reporter/report/: Report.java
siimplon-reporter/src/main/java/pl/siimplon/reporter/report/record/: Record.java
siimplon-reporter/src/main/java/pl/siimplon/reporter/report/style/: Style.java
siimplon-reporter/src/main/java/pl/siimplon/reporter/report/value/: Value.java
siimplon-reporter/src/main/java/pl/siimplon/reporter/scheme/: RowScheme.java
siimplon-reporter/src/main/java/pl/siimplon/reporter/scheme/transfer/: Transfer.java  TransferPair.java
siimplon-reporter/src/test/java/: RecordTest.java  ReportTest.java  RowSchemeTest.java  ValueTest.java
siimplon-reporter/src/test/java/pl/siimplon/reporter/: ReportContextTest.java  ReportContextXMLTest.java
siimplon-reporter/src/test/java/pl/siimplon/reporter/scheme/transfer/: TransferPairTest.java
