form.main.browsePlot=form.main.browsePlot
form.main.button.makeReport=makeReport
form.main.comboBox.firstScheme=firstScheme
form.main.comboBox.firstSource=firstSource
form.main.comboBox.secondScheme=secondScheme
form.main.comboBox.secondSource=secondSource
form.main.textBox.reportAlias=reportAliasTextBox
form.main.menuItem.context=contextMenu
form.main.menuItem.sources=sourcesMenuItem
form.main.dialog.sourceDialog=dialog.sourceDialog
form.main.dialog.button.add=dialog.button.add
form.main.dialog.button.del=dialog.button.del
form.main.dialog.table.mainTable=dialog.table.mainTable
form.main.dialog.nameDialog=dialog.nameDialog
form.main.comboBox.columnScheme=comboBox.columnScheme
form.main.dialog.Reports=dialog.reports
form.main.menuItem.reports=menuItem.reports
form.main.dialog.reports.table=reports.table
form.main.menuItem.tools=tools
form.main.menuItem.mergetool=mergetool
form.main.dialog.mergetool=mergetool
form.main.dialog.mergetool.leftComboBox=leftComboBox
form.main.dialog.mergetool.rightComboBox=rightComboBox
form.main.dialog.mergetool.mergeButton=mergeButton
form.main.dialog.mergetool.textBox=mergeProjectAlias
form.main.dialog.showreport.button.save=save
form.main.menuItem.context.transfers=transfers
form.main.dialog.transfers=transfersDialog
form.main.dialog.transferEditor=transferEditor
