form.main.browsePlot=form.main.browsePlot
form.main.button.makeReport=makeReport
form.main.comboBox.firstScheme=firstScheme
form.main.comboBox.firstSource=firstSource
form.main.comboBox.secondScheme=secondScheme
form.main.comboBox.secondSource=secondSource
form.main.textBox.reportAlias=reportAliasTextBox
form.main.menuItem.context=contextMenu
form.main.menuItem.sources=sourcesMenuItem
form.main.dialog.sourceDialog=dialog.sourceDialog
form.main.dialog.button.add=dialog.button.add
form.main.dialog.button.del=dialog.button.del
form.main.dialog.table.mainTable=dialog.table.mainTable
form.main.dialog.nameDialog=dialog.nameDialog
form.main.comboBox.columnScheme=comboBox.columnScheme